<!DOCTYPE >
<html>
    <head>
        <title>Stock Details</title>
        <style type="text/css">
        table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      border: 3px solid black;
      
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 2px;
      border: 1.1px solid black;

    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                Stock Details<br>
                <p class='title'>Invoice : {{ invoice_id }} </p>
            </div>
        <div>
        <div class='details'>
            Customer name: {{ customer_name }}<br/>
            Customer username: {{ customer_username }}<br/>
            Employee: {{ employee }}   <br/>         
            Date-Time: {{ today }}
            <table>
                <tr>
                    <td>prod Name</td>
                    <td>prod Variety</td>
                    <td>prod Quantity</td>                    
                    <td>prod Quant.type</td>                    
                    <td>price per unit</td>
                    <td>Date added</td>
                </tr>
            
                {% for i in prods %}
                <tr>
                    <td>{{i.product.name}}</td>                    
                    <td>{{i.variety_name}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.product.quant_type}}</td>
                    <td>{{i.price_per_unit}}</td>
                    <td>{{i.created_at}}</td>
                   
                </tr>
                {% endfor %}
            </table>
            <hr class='hrItem' />
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.22.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.22.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    </body>
</html>